<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="HOME"
        android:icon="@drawable/ic_white"
        android:enabled="true"/>
    <item
        android:id="@+id/search"
        android:title="SEARCH"
        android:icon="@drawable/ic_white"
        android:enabled="true"/>
    <item
        android:id="@+id/review"
        android:title="REVIEW"
        android:icon="@drawable/ic_white"
        android:enabled="true"/>
    <item
        android:id="@+id/community"
        android:title="COMMUNITY"
        android:icon="@drawable/ic_white"
        android:enabled="true"/>
    <item
        android:id="@+id/mypage"
        android:title="MYPAGE"
        android:icon="@drawable/ic_white"
        android:enabled="true"/>
</menu>