<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.join">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="THIS MY_PAGE&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;"
            android:textSize="70dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            tools:context="Fragment.join">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="405dp"
                android:layout_height="72dp"
                android:paddingTop="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="19sp"
                    android:background="@drawable/layout_bg_main"
                    android:gravity="center"
                    android:onClick="My_Page"
                    android:paddingLeft="6sp">

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:src="@drawable/ic_arrow_back" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8sp"
                    android:layout_marginTop="8sp"
                    android:text="회원가입 화면"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="413dp"
                android:layout_height="530dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="15sp"
                    android:text="Name"
                    android:textColor="#0080ff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/layout_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="20sp"
                    android:paddingRight="10sp">


                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="이름 입력"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="#000000"
                        android:textSize="17sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="20sp"
                    android:text="Email"
                    android:textColor="#0080ff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/layout_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="20sp"
                    android:paddingRight="10sp">


                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="이메일 입력"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textColorHint="#000000"
                        android:textSize="17sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="20sp"
                    android:text="Password"
                    android:textColor="#0080ff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/layout_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="20sp"
                    android:paddingRight="10sp">


                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="비밀번호 입력"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textColorHint="#000000"
                        android:textSize="17sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="20sp"
                    android:text="Tel"
                    android:textColor="#0080ff"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/layout_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="20sp"
                    android:paddingRight="10sp">

                    <EditText
                        android:id="@+id/etTel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="전화번호 입력"
                        android:inputType="phone"
                        android:textColor="@color/black"
                        android:textColorHint="#000000"
                        android:textSize="17sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="15sp"
                    android:text="gender"
                    android:textColor="#0080ff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/etGender"
                    android:layout_width="351dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/layout_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="20sp"
                    android:paddingRight="10sp"
                    android:textSize="17sp" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20sp"
                android:backgroundTint="#0080ff"
                android:text="Create Account"
                android:textStyle="bold"
                app:cornerRadius="50sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</ScrollView>