<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".Fragment.App_manager">

    <ScrollView
        android:layout_width="414dp"
        android:layout_height="600dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="유저 목록"></TextView>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"></ListView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/post_manage"
                    android:text="게시물 관리">
                </Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/comment_manage"
                    android:text="댓글 관리">
                </Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/data_manage"
                    android:text="차데이터 관리">
                </Button>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>