<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Edit_MyInfo">

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="600dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/blue_200"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:srcCompat="@drawable/whitebox"
                        tools:srcCompat="@drawable/whitebox" />

                    <Button
                        android:id="@+id/photoupdatebutton"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="photo update"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="PW"
                    android:textSize="25dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/mypw"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="**********"
                    android:textSize="20dp"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/pw_change"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="수정"
                    android:textSize="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="NAME"
                    android:textSize="25dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/myname"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="KimIsKing"
                    android:textSize="20dp"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/name_change"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="수정"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="TEL"
                    android:textSize="25dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/mytel"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="010-1234-5678"
                    android:textSize="20dp"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/tel_change"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="수정"
                    android:textSize="20dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>