<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="409dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/loginLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="로그인"
                            android:textColor="#0080ff"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/logoutButton"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/signUpLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="회원가입"
                            android:textColor="#0080ff"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/loginLink"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/logoutLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="로그아웃"
                            android:textColor="#0080ff"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/blue_200"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:srcCompat="@drawable/whitebox"
                        tools:srcCompat="@drawable/whitebox" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Email"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/idTextView"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="abc@gmail.com"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Name"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="KimIsKing"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Gender"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/genderTextView"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="MEN"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="TEL"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/telTextView"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="010-1234-5678"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/editMy"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="정보수정" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</ScrollView>