<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Wpreference_part">

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="600dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/Modelchartlayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ModelText"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="여성 선호 차종"
                android:textAlignment="center"
                android:textSize="20dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/women_ModelChart"
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:layout_gravity="center"
                tools:layout_editor_absoluteX="245dp"
                tools:layout_editor_absoluteY="327dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/preferencelayout"
            android:layout_width="360dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:gravity="center"
                >

                <CheckBox
                    android:id="@+id/select_Model1"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:text="세단"
                    android:textSize="18dp"
                    tools:ignore="TextSizeCheck" />

                <CheckBox
                    android:id="@+id/select_Model2"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:text="SUV"
                    android:textSize="18dp"
                    tools:ignore="TextSizeCheck" />

                <CheckBox
                    android:id="@+id/select_Model3"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:text="쿠페"
                    android:textSize="18dp"
                    tools:ignore="TextSizeCheck" />

                <CheckBox
                    android:id="@+id/select_Model4"
                    android:layout_width="90dp"
                    android:layout_height="48dp"
                    android:text="헤치백"
                    android:textSize="18dp"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/Modelprebutton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="참여" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>